<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="login.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1625f0e933.js"></script>

    <title>Iniciar sessão</title>
</head>

<body>
    <img class="bg" src="img-login/cloud.svg">
    <div class="main">
        <div class="img">
            <img src="img-login/bg.svg">
        </div>
        <div class="login-content">
            <form action="../fornecedores/fornecedores.html">
                <img src="img-login/avatar.svg">
                <h2 class="title">Bem-vindo!</h2>
                <div class="input-div id">
                    <div class="i">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <div class="div">
                        <h5>id</h5>
                        <input type="password" class="input">
                    </div>
                </div>
                <div class="row signup">
                    <h1>Não possui uma conta?</h1>
                    <a href="../register/register.html">Clique aqui</a>
                </div>
                <input type="submit" class="btn" value="Entrar">
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="login.js"></script>
</body>

</html>