<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Meu Redirect</title>
</head>
<body>
    <p>
        Carregando página .............
    </p>
    <script>
        window.location.href='./pages/login/login.html';
    </script>
</body>
</html>