<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fornecedores.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1625f0e933.js"></script>

    <title>PINAPP</title>

</head>

<body>

    <div class="wrapper">
        <img class="bg" src="img-fornecedores/cloud.svg">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>

            <div class="sidebar-header">
                <img src="img-fornecedores/user.svg" alt="Avatar">
                <h6>Admin</h6>
            </div>

            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="../dashboard/dashboard.html"><span class="fa fa-bar-chart mr-6"></span> Dashboard</a>
                </li>
                <li>
                    <a href="../estoque/estoque.html"><span class="fa fa-shopping-basket mr-6"></span> Estoque</a>
                </li>
                <li class="active">
                    <a href="fornecedores.html"><span class="fa fa-truck mr-6"></span> Fornecedores</a>
                </li>
                <li>
                    <a href="../produtos/produtos.html"><span class="fa fa-cutlery mr-6"></span> Produtos</a>
                </li>
                <li>
                    <a href="../login/login.html"><span class="fa fa-sign-out mr-6"></span> Sair</a>
                </li>
            </ul>

        </nav>

        <div class="content">
            <div class="itens">
                <div class="caminho">
                    <h2>PINAPP / Fornecedor</h2>
                </div>

                <form class="busca">
                    <i class="fas fa-search"></i>
                    <input type="text" id="buscador" onkeyup="search()" placeholder="Busque uma empresa"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Busque uma empresa'">
                </form>

            </div>
            <div class="fornecedores">
                <table class="table-fornecedores" id="tabela">
                </table>
            </div>
            <div class="cadastro">

                <button type="button" class="btn-lg btn-primary" id="btn" data-toggle="modal"
                    data-target="#cadastroModal">
                    Cadastrar
                </button>

                <span id="msg"></span>
                <span id="conteudo"></span><br><br><br>
            </div>
        </div>
    </div>

    <div id="cadastroModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroModalLabel">Cadastrar Fornecedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form name="form1" class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom01">Nome</label>
                                <input name="nome" type="text" class="form-control" id="validationCustom01"
                                    placeholder="" value="" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom02">Telefone</label>
                                <input name="telefone" type="text" class="form-control" id="validationCustom02"
                                    placeholder="" value="" required>

                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom03">E-mail</label>
                                <input name="email" type="text" class="form-control" id="validationCustom03"
                                    placeholder="" required>

                            </div>
                        </div>

                        <div class="form-row" style="margin-bottom: 10px;">
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom04">Empresa</label>
                                <input name="empresa" type="text" class="form-control" id="validationCustom04"
                                    placeholder="" required>

                            </div>
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom05">Endereço</label>
                                <input name="endereco" type="text" class="form-control" id="validationCustom05"
                                    placeholder="" required>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom06">Cidade</label>
                                <input name="cidade" type="text" class="form-control" id="validationCustom06"
                                    placeholder="" required>

                            </div>
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom07">Estado</label>
                                <input name="estado" type="text" class="form-control" id="validationCustom07"
                                    placeholder="" required>

                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check" value="">
                                <input class="form-check-input" type="checkbox" id="invalidCheck" required>
                                <label class="form-check-label" for="confirmar">
                                    Tem certeza que deseja inserir um novo fornecedor?
                                </label>
                            </div>
                        </div>
                        <div id="alert"></div>
                    </form>
                    <button class="btn btn-primary" onClick="novo()" id="btn" type="submit">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="cadastroModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroModalLabel">Editar Fornecedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="update"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="cadastroModal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroModalLabel">Remover Fornecedor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="remover"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="fornecedores.js"></script>

</body>

</html>
