<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="register.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1625f0e933.js"></script>

    <title>Cadastro</title>
</head>

<body>
    <img class="bg" src="img-register/cloud.svg">
    <div class="main">
        <div class="img">
            <img src="img-register/bg.svg">
        </div>
        <div class="login-content">
            <form action="../login/login.html">
                <img src="img-register/avatar.svg">
                <h2 class="title">Crie sua conta</h2>

                <div class="input-div nome">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Nome completo</h5>
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="input-div email">
                    <div class="i">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="div">
                        <h5>E-mail</h5>
                        <input type="email" class="input">
                    </div>
                </div>

                <div class="input-div nome-empresa">
                    <div class="i">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="div">
                        <h5>Nome empresa</h5>
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="input-div endereço">
                    <div class="i">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="div">
                        <h5>Endereço</h5>
                        <input type="text" class="input">
                    </div>
                </div>

                <div class="localizacao">
                    <div class="input-div cidade">
                        <div class="i">
                            <i class="fas fa-city"></i>
                        </div>
                        <div class="div">
                            <h5>Cidade</h5>
                            <input type="text" class="input">
                        </div>
                    </div>
                    <div class="input-div estado">
                        <div class="i">
                            <i class="fas fa-flag"></i>
                        </div>
                        <div class="div">
                            <h5>Estado</h5>
                            <input type="text" class="input">
                        </div>
                    </div>
                </div>

                <div class="row signup">
                    <h1>Já possui uma conta?</h1>
                    <a href="../login/login.html">Entrar</a>
                </div>
                <input type="submit" class="btn" value="Criar conta">
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="register.js"></script>
</body>

</html>