<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dashboard.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1625f0e933.js"></script>

    <title>PINAPP</title>

</head>

<body>

    <div class="wrapper">
        <img class="bg" src="img-dashboard/cloud.svg">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>

            <div class="sidebar-header">
                <img src="img-dashboard/user.svg" alt="Avatar">
                <h6>Admin</h6>
            </div>

            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="dashboard.html"><span class="fa fa-bar-chart mr-6"></span> Dashboard</a>
                </li>
                <li>
                    <a href="../estoque/estoque.html"><span class="fa fa-shopping-basket mr-6"></span> Estoque</a>
                </li>
                <li>
                    <a href="../fornecedores/fornecedores.html"><span class="fa fa-truck mr-6"></span> Fornecedores</a>
                </li>
                <li>
                    <a href="../produtos/produtos.html"><span class="fa fa-cutlery mr-6"></span> Produtos</a>
                </li>
                <li>
                    <a href="../login/login.html"><span class="fa fa-sign-out mr-6"></span> Sair</a>
                </li>
            </ul>

        </nav>

        <div id="content" class="w-100">

            <section class="py-3">
                <div class="cont">
                    <div class="row">
                        <div class="itens">
                            <div class="caminho">
                                <h2>PINAPP / Fornecedor</h2>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="bg-mix py-3">
                <div class="cont">
                    <div class="card rounded-0">
                        <div class="card-body" id="card1">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                    <div class="mx-auto">
                                        <h6 class="text-muted">Lucro Mensal</h6>
                                        <h3 class="font-weight-bold">R$5.000,00</h3>
                                        <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 50.50%
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                    <div class="mx-auto">
                                        <h6 class="text-muted">Produtos em Estoque</h6>
                                        <h3 class="font-weight-bold">100</h3>
                                        <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 25.50%
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 d-flex stat my-3">
                                    <div class="mx-auto">
                                        <h6 class="text-muted">Matérias Primas</h6>
                                        <h3 class="font-weight-bold">2500</h3>
                                        <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 75.50%
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 d-flex my-3">
                                    <div class="mx-auto">
                                        <h6 class="text-muted">Fornecedores Ativos</h6>
                                        <h3 class="font-weight-bold">12</h3>
                                        <h6 class="text-success"><i class="icon ion-md-arrow-dropup-circle"></i> 15.50%
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="cont">
                    <div class="row">
                        <div class="col-lg-8 my-3">
                            <div class="card rounded-0">
                                <div class="card-header bg-light">
                                    <h6 class="font-weight-bold mb-0">Matéria Prima Mais Consumida</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="myChart" width="300" height="150"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 my-3">
                            <div class="card rounded-0">
                                <div class="card-header bg-light">
                                    <h6 class="font-weight-bold mb-0">Mais Vendidos</h6>
                                </div>
                                <div class="card-body pt-2">
                                    <div class="d-flex border-bottom py-2">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$4,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Bolo</small>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom py-2">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$5,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Bolinho</small>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom py-2">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$45,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Bolão</small>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom py-2">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$5,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Sonho</small>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom py-2 mb-3">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$45,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Trufa</small>
                                        </div>
                                    </div>
                                    <div class="d-flex border-bottom py-2 mb-3">
                                        <div class="d-flex mr-3">
                                            <h2 class="align-self-center mb-0"><i class="fa fa-tags"
                                                    aria-hidden="true"></i></h2>
                                        </div>
                                        <div class="align-self-center">
                                            <h6 class="d-inline-block mb-0">R$45,90</h6><span
                                                class="badge badge-success ml-2">Em Estoque</span>
                                            <small class="d-block text-muted">Trufa</small>
                                        </div>
                                    </div>

                                    <button id="BtnD" class="btn btn-outline-light w-100">Ver todas</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"
        integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script src="dashboard.js"></script>

</body>

</html>