<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="produtos.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1625f0e933.js"></script>

    <title>PINAPP</title>

</head>

<body>

    <div class="wrapper">
        <img class="bg" src="img-produtos/cloud.svg">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                </button>
            </div>

            <div class="sidebar-header">
                <img src="img-produtos/user.svg" alt="Avatar">
                <h6>Admin</h6>
            </div>

            <ul class="list-unstyled components mb-5">
                <li>
                    <a href="../dashboard/dashboard.html"><span class="fa fa-bar-chart mr-6"></span> Dashboard</a>
                </li>
                <li>
                    <a href="../estoque/estoque.html"><span class="fa fa-shopping-basket mr-6"></span> Estoque</a>
                </li>
                <li>
                    <a href="../fornecedores/fornecedores.html"><span class="fa fa-truck mr-6"></span> Fornecedores</a>
                </li>
                <li class="active">
                    <a href="produtos.html"><span class="fa fa-cutlery mr-6"></span> Produtos</a>
                </li>
                <li>
                    <a href="../login/login.html"><span class="fa fa-sign-out mr-6"></span> Sair</a>
                </li>
            </ul>

        </nav>

        <div class="content">
            <div class="itens">
                <div class="caminho">
                    <h2>PINAPP / Produtos</h2>
                </div>

                <form class="busca">
                    <i class="fas fa-search"></i>
                    <input type="text" id="buscador" onkeyup="search()" placeholder="Busque um nome"
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Busque um nome'">
                </form>

            </div>
            <div class="produtos">
                <table class="table-produtos" id="tabela">
                    <tr>
                        <th>Código</th>
                        <th>Usuário_id</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço | Kg</th>
                        <th>Peso | Kg</th>
                        <th>Fabricação</th>
                        <th>Validade</th>
                        <th>Quantidade</th>
                        <th>Ferramentas</th>
                    </tr>
                    <tbody data-conteudo-tabela>


                    </tbody>
                </table>
            </div>

            <div class="cadastro">

                <button type="button" onclick="Javascript:sellItens()" class="btn-lg btn-primary" id="btn"
                    data-toggle="modal" data-target="#vendaModal">
                    Vender
                </button>

                <button type="button" class="btn-lg btn-primary" id="btn" data-toggle="modal"
                    data-target="#cadastroModal">
                    Cadastrar
                </button>

                <span id="msg"></span>
                <span id="conteudo"></span><br><br><br>
            </div>

        </div>
    </div>

    <div id="vendaModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vendaModalLabel">Vender Produtos</h5>
                    <button type="button" onclick="Javascript:deleteSell()" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label>Nome do produto</label>
                                <select class="form-control" id="exampleFormControlSelect1" required></select>
                            </div>
                        </div>
                    </form>
                    <button onclick="Javascript:sell()" class="btn btn-primary" id="btn" type="submit">Vender</button>
                </div>
            </div>
        </div>
    </div>

    <div id="cadastroModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastroModalLabel">Cadastrar Produtos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom01">Usuário</label>
                                <input type="number" class="form-control" id="validationCustom01" placeholder=""
                                    value="" required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="validationCustom02">Nome</label>
                                <input type="text" class="form-control" id="validationCustom02" placeholder=""
                                    aria-describedby="inputGroupPrepend" required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>

                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 ">
                                <label for="validationCustom03">Descrição</label>
                                <textarea rows="4" cols="50" type="text" class="form-control" id="validationCustom03"
                                    placeholder="" required
                                    style="width: 205%; height: 80px; margin-bottom: 10px;"></textarea>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom04">Preço Kg</label>
                                <input type="number" class="form-control" id="validationCustom04" placeholder=""
                                    required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom05">Peso Kg</label>
                                <input type="number" class="form-control" id="validationCustom05" placeholder=""
                                    required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom06">Fabricação</label>
                                <input type="date" class="form-control" id="validationCustom06" placeholder="" required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom07">Validade</label>
                                <input type="date" class="form-control" id="validationCustom07" placeholder="" required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                            <div class="col-md-6 mb-6">
                                <label for="validationCustom08">Quantidade</label>
                                <input type="number" class="form-control" id="validationCustom08" placeholder=""
                                    required>
                                <div class="valid-feedback">
                                    Correto!
                                </div>
                                <div class="invalid-feedback">
                                    Esse não campo não pode permanecer vazio.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                <label class="form-check-label" for="invalidCheck">
                                    Tem certeza que deseja inserir um novo Produto?
                                </label>
                                <div class="invalid-feedback">
                                    Para concluir selecione essa opção!
                                </div>
                            </div>
                        </div>
                        <button onclick="Javascript:addRow()" class="btn btn-primary" id="btn"
                            type="submit">Cadastrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="produtos.js"></script>
</body>

</html>